.section1{
  margin: 0 2rem 0 2rem;
  .paragraphs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include respond-to(desktop) { 
      display: flex;
      flex-direction: row;
    }

    .paragraph{
      font-size: 1.25rem;
      padding: 1rem;
      border: 2px solid black;
      border-radius: 1rem;

      p{
        border: unset;
        font-size: 1.25rem; 
      }

      .list-card{
        list-style-position: outside;
        list-style-type: disc;
        padding-left: 1rem;
        width: 350px;
      }
    }
  }
}
// section 2 non utilis√©e
.section3{
  margin: 0 2rem 0 2rem;

  .cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    @include respond-to(desktop) { 
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    .card{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background: $cardsColor;
      gap : 1.5rem;
      padding: 3rem 2rem;
      border-radius: 1rem;
      width: 375px;
      height: 560px;
      color: white;

      .number{
        display: flex;
        justify-content: center;
        align-items: center;
        background: red;
        color: white;
        padding: 1.5rem;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        font-size: 2.5rem;
      }
  
      .title-card{
        font-size: 1.5rem;
      }
      .list-card{
        list-style-position: outside;
        list-style-type: disc;
        padding-left: 1rem;
        font-size: 1.1rem;
      }
    }
  }
}
.section4{
  margin: 0 2rem 0 2rem;

  .offer-cards{
    display: grid;
    grid-template-columns: 70% 30%;
    justify-content: center;
    align-items: center;
    background: $grey-light;
    border-radius: 2rem;
    padding: 1.5rem;
    gap: 1rem;
    font-size: 1.25rem;
    margin: 2rem 0 2.5rem 0;

    .box-offers{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
      background: white;
      padding: 2rem;
      border-radius: 2rem;
      height: 18rem;
      margin: 1.5rem;

      .box-offer{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .container-type{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;

          .offre{
            color: red;
          }

          .prix{
            color: green;
          }

          .country-name{
            display: flex;
          }

          .title-offre{
            font-size: 1.5rem;
          }

          .test-medal{
            background: $grey-light;
            padding: .5rem;
            border-radius: .5rem;
          }
        }
      }

      .box-quantity{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: .25rem;

        .btn-quantity{
          width: 40px;
          height: 40px;
          background: $grey-light;
        }

        .quantity{
          width: 60px;
          height: 40px;
          text-align: center;
          background: $red-ring;
        }
      }
    } 

    .container-choice-offers{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .offers-icons{

        .offer-icons{
          display: flex;
          flex-direction: rows;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

  .shop-management{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
  }

  .save-remove-shop{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.25rem;
  }
  .container-summary-shop{
    display: grid;  
    grid-template-columns: 70% 30%;
    justify-content: space-between;
    align-items: center;

    .container-purchase-summary{

      .purchase-summary{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        font-size: 1rem;
        margin: 2rem;
        background: $grey-light;
        padding: 2rem;
        border-radius: 1rem;
        border: 2px solid black;
        box-shadow: $shadow;
    
        .purchase-summary-title{
          display: flex;
          flex-direction: rows;
          justify-content: space-between;
          align-items: center;
          width: 100%;
    
          .recap{
            background: $blue-ring;
            color: white;
            padding: .75rem 1.5rem;
            border-radius: 1rem;
          }
    
          .place-test{
            width: 60%;
          }
        }
    
        .purchase-summary-content{
          display: flex;
          flex-direction: rows;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          background: white;
          padding: 1rem;
          border-radius: 1rem;
    
          .total-price{
            display: flex;
            gap: 1rem;
            color: green;
          }
        }
      }
    }

    .container-total{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
      font-size: 1.25rem;
      background: $grey-light;
      padding: 2rem;
      border-radius: 1rem;
      border: 2px solid black;
      margin: 2rem;
      
      .total{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 70%;
        background: white;
        padding: 1rem;
        border-radius: 1rem;
      }

      .btn-pay-other{
        border: 2px solid black;
        box-shadow: $shadow;
        border-radius: .75rem;
      }
    }
  }
}

.advense-paypal{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}