worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen ${PORT}; # Variable pour Heroku
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location /css/ {
            alias /usr/share/nginx/html/css/;
            expires 1d; # Cache pour les assets statiques
            access_log off;
        }

        location /js/ {
            alias /usr/share/nginx/html/js/;
            expires 1d;
            access_log off;
        }

        location /assets/ {
            alias /usr/share/nginx/html/assets/;
            expires 1d;
            access_log off;
        }

        # Pour les fichiers dans le dossier 'pages' (ex: /pages/shop.html)
        location /pages/ {
            alias /usr/share/nginx/html/pages/;
            try_files $uri $uri/ =404; # S'assure que le fichier existe
        }
        
        # Doit être après les locations plus spécifiques
        location / {
            try_files $uri $uri/ /index.html; # Pour la SPA principale sur index.html
                                              # et pour servir admin.html si $uri est /admin.html
        }

        location /api/ {
            proxy_pass ${API_BASE_URL}; # Variable pour l'URL du backend

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme; # Important si backend est en HTTPS

            error_page 502 /api-error.html; # Page d'erreur personnalisée pour l'API (optionnel)
        }

        # Configuration Gzip 
        gzip on;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/json;
        gzip_min_length 1000;
        gzip_vary on;
        gzip_proxied any;
        
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
             expires 1d;
             access_log off;
             log_not_found off;
        }
    }
}