env API_BASE_URL;
env PORT;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen ${PORT};
        server_name localhost;

        # Dossier racine du frontend
        root /usr/share/nginx/html;
        index index.html;

        # Gestion des fichiers CSS
        location /css/ {
            alias /usr/share/nginx/html/css/;
        }

        # Gestion des fichiers JS
        location /js/ {
            alias /usr/share/nginx/html/js/;
        }

        # Gestion des fichiers d'images
        location /assets/ {
            alias /usr/share/nginx/html/assets/;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass ${API_BASE_URL};

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            error_page 502 /api-error.html;
        }

        # Cache pour les fichiers statiques (CSS, JS, images)
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1d;
            access_log off;
            log_not_found off;
        }

        gzip on;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/json;
        gzip_min_length 1000;
        gzip_vary on;
        gzip_proxied any;
    }
}
